{
  "manifest_version": 3,
  "name": "YouTube Auto Jump",
  "version": "1.2.1",
  "description": "Automatically jump to a specific time on YouTube videos.",
  "permissions": [
    "storage",
    "activeTab"
    ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_icon": {
      "16": "images/icon/icon16.png",
      "48": "images/icon/icon48.png",
      "128": "images/icon/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon/icon16.png",
    "48": "images/icon/icon48.png",
    "128": "images/icon/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://youtu.be/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtube.com/*",
        "*://youtu.be/*"
      ],
      "resources": [
        "images/ui/*"
      ]
    }
  ],
  "browser_specific_settings": {
  "gecko": {
    "id": "Youtube-Timeline-Jumper@github.com",
    "strict_min_version": "58.0"
  }
}

}